<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/Historia.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.userway.org/widget.js" data-account="9AycmX4hek"></script>
    <script src="/Javascript/Historia.js" defer></script>
    <title>Historia</title>
</head>

<body>
     <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid box">

            <!-- Logo -->
            <div class="logo">
                <img src="/Fala Conosco/img/logo.jpg" width="60px" alt="Logo Usina Eco-Cultural">
            </div>

            <!-- Navbar Toggler (hambúrguer) - visível apenas em telas pequenas -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Menu de navegação (Hamburguer) -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="/O Coletivo/barra nav/navbar/index.html" id="coletivoDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">O Coletivo</a>
                            <ul class="dropdown-menu" aria-labelledby="coletivoDropdown">
                                <li><a class="dropdown-item" href="/Quem Somos/quemsomos.html">Quem Somos</a></li>
                                <li><a class="dropdown-item" style="margin-top: -5px;" href="/Galeria/galeria.html">Galeria</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="historiaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">História</a>
                            <ul class="dropdown-menu" aria-labelledby="historiaDropdown">
                                <li><a class="dropdown-item" href="#">Incinerador</a></li>
                                <li><a class="dropdown-item" style="margin-top: -5px;" href="#">Usina</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link"  href="/Loja/Loja.html">Loja</a></li>
                        <li class="nav-item"><a class="nav-link"  href="/Eventos/eventos.html">Eventos</a></li>
                        <li class="nav-item"><a class="nav-link"  href="/Noticias/Noticia.html">Notícias</a></li>
                        <li class="nav-item"><a class="nav-link"  href="/Boletim/Boletim.html">Boletim da Usina</a></li>
                        <li class="nav-item"><a class="nav-link"  href="/Fala Conosco/Fale_Conosco.html">Fale Conosco</a></li>

                        <li class="nav-item">
                            <a href="/Login/login.html" class="login-button login-button-rounded" style="margin-left: 47px;"><i class="fa-solid fa-user"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="a" class="doe-button"><b>Doe e apoie</b></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Seção "O incinerador" -->
    <section class="incenerador d-flex align-items-center justify-content-center py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-right">   
                    <div class="texto">
                        <h2>O Incenerador Vergueiro</h2>
                        <p> 
                            O Incinerador Vergueiro, no Ipiranga, operou de 1968 a 2002, processando até 50 toneladas 
                            diárias de lixo e marcando a história da gestão de resíduos em São Paulo.
                        </p>
                    </div>
                    <button class="button">ABAIXO-ASSINADO</button>
                </div>
                <div class="col-md-6">
                    <div class="imagem">
                        <img src="/Imagens/img-Historia/fundo.jpg" class="img-fluid" alt="Comunidade reunida">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Iniciou suas atividades -->
    <div class="container">
        <div class="header">
            <div class="icon">★</div>
            <h1>Iniciou suas atividades em <strong>1968</strong></h1>
        </div>

    <!-- Conteúdo Principal linha 1 -->
     <div class="content-section">
            <div class="content-1">
                <img src="/Imagens/img-Historia/UsinaB&W.png" alt="Incinerador Vergueiro" class="img-usina">
                <p>O Incinerador Vergueiro, localizado no <strong>Ipiranga, zona sul de São Paulo</strong>, foi um dos três incineradores da cidade.
                    <br><br>Iniciou suas atividades em 1968, a princípio para lixo doméstico, posteriormente incluindo lixo hospitalar a partir de 1977. Ativo até 2002, o Incinerador Vergueiro desempenhou um papel significativo na história da coleta de lixo em São Paulo, chegando a incinerar cerca de 50 toneladas diárias.</p>
            </div>
        </div>


    <!-- Conteúdo Principal linha 2 -->
    <div class="content-section">
            <div class="content-2">
                <p>O laudo de dezembro de 2000 revelou a presença de coliformes fecais, bacteriófagos e substâncias tóxicas nas cinzas, invalidando sua eficácia na esterilização do lixo. Detectou-se também a liberação de substâncias cancerígenas nas fumaças.
                    <br><br>Pressionada, a prefeitura assinou um <strong>Termo de Ajustamento de Conduta Ambiental</strong>, reduzindo a média diária de lixo para 6 toneladas.Em dezembro de 2001, ocorreu a última queima.</p>
                <img src="/Imagens/img-Historia/Cartaz.png" alt="Manifestação ambiental" class="img-cartaz">
            </div>
        </div>
    </div>


    <!-- Retangulo 1 -->
    <section>
        <div class="content-ret1">
            <div class="ret1">
                <img src="/Imagens/img-Historia/comida.png" alt="Servindo Comida" class="img-comida">
            <div class="texto-content">
                <h1>O incenerador</h1>
                <h2>O Incinerador Vergueiro, localizado no <strong>Ipiranga, zona sul de São Paulo</strong>, foi um dos três incineradores da cidade</h2>
                <p>Iniciou suas atividades em 1968, a princípio para lixo doméstico, posteriormente incluindo lixo hospitalar a partir de 1977. Ativo até 2002, o Incinerador Vergueiro desempenhou um papel significativo na história da coleta de lixo em São Paulo, chegando a incinerar cerca de 50 toneladas diárias.</p>
            </div>
            </div>
        </div>
    </section> 


    <!-- Retangulo 2 -->
    <section>
        <div class="content-ret2">
            <div class="ret2">
                <div class="texto-content2">
                    <p>O bairro do Ipiranga, predominantemente industrial, testemunhou o crescimento do descontentamento com o Incinerador, cujas <strong>fuças atingiam um raio de 10km</strong>, afetando até cidades vizinhas. A população protestou intensamente na década de 90 e início dos anos 2000, destacando a inadequação ambiental do Incinerador. Em 2000, <strong>um protesto bloqueou a entrada de caminhões</strong>, levando o poder público a avaliar o incinerador.</p>
                </div>
                <img src="/Imagens/img-Historia/banner.png" alt="Banner" class="img-banner">
            </div>
        </div>
    </section> 

    <!-- Seção Linha-do-Tempo -->
    <h1 class="linha-do-tempo-titulo">Linha do<strong> Tempo</strong></h1>
    <section class="linha-do-tempo-secao">
        <button class="linha-do-tempo-minimizar" onclick="alternarVisibilidade()">▲</button>
        <div class="linha-do-tempo" id="linha-do-tempo">
            <div class="linha-do-tempo-container esquerda">
                <div class="linha-do-tempo-conteudo">
                    <h2>1968</h2>
                    <p>Início das atividades do Incinerador Vergueiro</p>
                    <button class="linha-do-tempo-btn-excluir" onclick="excluirEvento(this)">Excluir</button>
                </div>
            </div>
            <div class="linha-do-tempo-container direita">
                <div class="linha-do-tempo-conteudo">
                    <h2>2002</h2>
                    <p>Encerramento da queima de lixo</p>
                    <button class="linha-do-tempo-btn-excluir" onclick="excluirEvento(this)">Excluir</button>
                </div>
            </div>
        </div>
        <div class="linha-do-tempo-botoes">
            <button class="linha-do-tempo-adicionar-evento" onclick="adicionarEvento()">Adicionar Evento</button>
            <button class="linha-do-tempo-editar-evento" onclick="editarTodosEventos()">Editar Evento</button>
            <button class="linha-do-tempo-salvar-eventos" onclick="salvarEventos()">Salvar Mudanças</button>
        </div>
    </section>    


    <!-- Carrossel Grupos Apoiadores? -->
    <section class="grupos-apoiadores">
        <div class="fade-in">
            <div class="retangulo-fundo"></div>  
            <div class="titulo">
            <h1><span class="parceiros">Grupos</span> <span class="estrategicos">apoiadores</span></h1>
            </div> 
          <div class="wrapper">
              <i id="left" class="fa-solid fa-angle-left"></i>
              <ul class="carrossel">
                  <li class="parceiro">
                      <div class="img">
                          <img src="/Imagens/img-Historia/comuetorno.png" alt="img" draggable="false">
                      </div>
                      <h2>Comunidade do entorno</h2>
                      <span>descricao</span>
                  </li>
                  <li class="parceiro">
                      <div class="img">
                          <img src="/Imagens/img-Historia/cadesipiranga.png" alt="img" draggable="false">
                      </div>
                      <h2>Cades Ipiranga</h2>
                      <span>descrição</span>
                  </li>
                  <li class="parceiro">
                      <div class="img">
                          <img src="/Imagens/img-Historia/cadesvilamariana.jpg" alt="img" draggable="false">
                      </div>
                      <h2>Cades Vila Mariana</h2>
                      <span>descrição</span>
                  </li>
                  <li class="parceiro">
                      <div class="img">
                          <img src="/Imagens/img-Historia/imagemgenerica.jpg" alt="img" draggable="false">
                      </div>
                      <h2>Casa Amarela</h2>
                      <span>descrição</span>
                  </li>
                  <li class="parceiro">
                      <div class="img">
                          <img src="/Imagens/img-Historia/imagemgenerica.jpg" alt="img" draggable="false">
                      </div>
                      <h2>Ocupação Elza Soares</h2>
                      <span>descrição</span>
                  </li>
                  <li class="parceiro">
                      <div class="img">
                          <img src="/Imagens/img-Historia/museudoipiranga.png" alt="img" draggable="false">
                      </div>
                      <h2>Museu do Ipiranga</h2>
                      <span>descrição</span>
                  </li>
                  <li class="parceiro">
                      <div class="img">
                          <img src="/Imagens/img-Historia/casaó.png" alt="img" draggable="false">
                      </div>
                      <h2>Casa Ó</h2>
                      <span>descrição</span>
                  </li>
                  <li class="parceiro">
                      <div class="img">
                          <img src="/Imagens/img-Historia/caldeira.png" alt="img" draggable="false">
                      </div>
                      <h2>Casa das Caldeiras</h2>
                      <span>descrição</span>
                  </li>
                  <li class="parceiro">
                    <div class="img">
                        <img src="/Imagens/img-Historia/missao_ambiental.png" alt="Missão Ambiental" draggable="false">
                    </div>
                    <h2>Missão Ambiental</h2>
                    <span>descrição</span>
                </li>
                <li class="parceiro">
                    <div class="img">
                        <img src="/Imagens/img-Historia/muda_ipiranga.jpg" alt="Muda Ipiranga" draggable="false">
                    </div>
                    <h2>Muda Ipiranga</h2>
                    <span>descrição</span>
                </li>
                <li class="parceiro">
                    <div class="img">
                        <img src="/Imagens/img-Historia/muda_mooca.png" alt="Muda Mooca" draggable="false">
                    </div>
                    <h2>Muda Mooca</h2>
                    <span>descrição</span>
                </li>
                <li class="parceiro">
                    <div class="img">
                        <img src="/Imagens/img-Historia/abelhas.jpg" alt="SOS Abelhas sem ferrão" draggable="false">
                    </div>
                    <h2>SOS Abelhas sem ferrão</h2>
                    <span>descrição</span>
                </li>
                <li class="parceiro">
                    <div class="img">
                        <img src="/Imagens/img-Historia/gepem.png" alt="Gepem" draggable="false">
                    </div>
                    <h2>Gepem</h2>
                    <span>descrição</span>
                </li>
                <li class="parceiro">
                    <div class="img">
                        <img src="/Imagens/img-Historia/imagemgenerica.jpg" alt="Ciclo Vida" draggable="false">
                    </div>
                    <h2>Ciclo Vida</h2>
                    <span>descrição</span>
                </li>
                <li class="parceiro">
                    <div class="img">
                        <img src="/Imagens/img-Historia/ciclocidade.png" alt="Ciclocidade" draggable="false">
                    </div>
                    <h2>Ciclocidade</h2>
                    <span>descrição</span>
                </li>
                <li class="parceiro">
                    <div class="img">
                        <img src="/Imagens/img-Historia/amazoniapassaaqui.png" alt="Amazônia Passa Aqui" draggable="false">
                    </div>
                    <h2>Amazônia Passa Aqui</h2>
                    <span>descrição</span>
                </li>
                <li class="parceiro">
                    <div class="img">
                        <img src="/Imagens/img-Historia/imagemgenerica.jpg" alt="MIUC - Mapeamento de Iniciativas Urbanas Climáticas" draggable="false">
                    </div>
                    <h2>MIUC - Mapeamento de Iniciativas Urbanas Climáticas</h2>
                    <span>descrição</span>
                </li>
                <li class="parceiro">
                    <div class="img">
                        <img src="/Imagens/img-Historia/institutochao.png" alt="Instituto Chão" draggable="false">
                    </div>
                    <h2>Instituto Chão</h2>
                    <span>descrição</span>
                </li>
                <li class="parceiro">
                    <div class="img">
                        <img src="/Imagens/img-Historia/MST.png" alt="MST" draggable="false">
                    </div>
                    <h2>MST</h2>
                    <span>descrição</span>
                </li>
                <li class="parceiro">
                    <div class="img">
                        <img src="/Imagens/img-Historia/MTST.png" alt="MTST" draggable="false">
                    </div>
                    <h2>MTST</h2>
                    <span>descrição</span>
                </li>
                <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/imagemgenerica.jpg" alt="Teia" draggable="false">
                  </div>
                  <h2>Teia</h2>
                  <span>descrição</span>
              </li>
              <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/FPDS.png" alt="Federação Paulista de Skate" draggable="false">
                  </div>
                  <h2>Federação Paulista de Skate</h2>
                  <span>descrição</span>
              </li>
              <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/cinefavela.jpg" alt="Cine Favela" draggable="false">
                  </div>
                  <h2>Cine Favela</h2>
                  <span>descrição</span>
              </li>
              <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/institutoengenharia.jpeg" alt="Instituto de Engenharia" draggable="false">
                  </div>
                  <h2>Instituto de Engenharia</h2>
                  <span>descrição</span>
              </li>
              <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/portela.png" alt="Portela" draggable="false">
                  </div>
                  <h2>Portela</h2>
                  <span>descrição</span>
              </li>
              <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/brincomarquesa.png" alt="Brinco da Marquesa" draggable="false">
                  </div>
                  <h2>Brinco da Marquesa</h2>
                  <span>descrição</span>
              </li>
              <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/imagemgenerica.jpg" alt="Bloco Feminista" draggable="false">
                  </div>
                  <h2>Bloco Feminista</h2>
                  <span>descrição</span>
              </li>
              <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/escoteiros.png" alt="Escoteiros da Escola ao Lado" draggable="false">
                  </div>
                  <h2>Escoteiros da Escola ao Lado</h2>
                  <span>descrição</span>
              </li>
              <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/imagemgenerica.jpg" alt="Taxistas do Metrô Santos Imigrante" draggable="false">
                  </div>
                  <h2>Taxistas do Metrô Santos Imigrante</h2>
                  <span>descrição</span>
              </li>
              <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/imagemgenerica.jpg" alt="UP" draggable="false">
                  </div>
                  <h2>UP</h2>
                  <span>descrição</span>
              </li>
              <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/saocamilo.png" alt="Faculdade São Camilo" draggable="false">
                  </div>
                  <h2>Faculdade São Camilo</h2>
                  <span>descrição</span>
              </li>
              <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/maua.png" alt="Faculdade de Tecnologia Mauá" draggable="false">
                  </div>
                  <h2>Instituto Mauá de Tecnologia</h2>
                  <span>descrição</span>
              </li>
              <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/BardoTrecão.jpg" alt="Bar do Trecão" draggable="false">
                  </div>
                  <h2>Bar do Trecão</h2>
                  <span>descrição</span>
              </li>
              <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/USCS.png" alt="Universidade Municipal de São Caetano" draggable="false">
                  </div>
                  <h2>Universidade Municipal de São Caetano</h2>
                  <span>descrição</span>
              </li>
              <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/escoladacidade.png" alt="Escola da Cidade" draggable="false">
                  </div>
                  <h2>Escola da Cidade</h2>
                  <span>descrição</span>
              </li>
              <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/escolanacional.webp" alt="Escola Nacional Paulo Freire" draggable="false">
                  </div>
                  <h2>Escola Nacional Paulo Freire</h2>
                  <span>descrição</span>
              </li>
              <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/etecgv.png" alt="ETEC GV" draggable="false">
                  </div>
                  <h2>ETEC GV</h2>
                  <span>descrição</span>
              </li>
              <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/trioalvorada.png" alt="Banda Trio Alvorada" draggable="false">
                  </div>
                  <h2>Banda Trio Alvorada</h2>
                  <span>descrição</span>
              </li>
              <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/odoforro.jpg" alt="Banda Ó do Forró" draggable="false">
                  </div>
                  <h2>Banda Ó do Forró</h2>
                  <span>descrição</span>
              </li>
              <li class="parceiro">
                  <div class="img">
                      <img src="/Imagens/img-Historia/imagemgenerica.jpg" alt="Bandas de rock do Festival da Usina" draggable="false">
                  </div>
                  <h2>Bandas de rock do Festival da Usina</h2>
                  <span>descrição</span>
              </li>              
              </ul>
              <i id="right" class="fa-solid fa-angle-right"></i>
           </div>
        </div>
    </section> 

    <!-- Carrossel Apoiadores na Politica -->
<section class="grupos-apoiadores">
    <div class="fade-in">
        <div class="retangulo-fundo"></div>  
        <div class="titulo">
            <h1><span class="parceiros">Apoiadores da</span> <span class="estrategicos">Política</span></h1>
        </div> 
        <div class="wrapper-politica">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <ul class="carrossel">
                <li class="parceiro">
                    <div class="img-politica">
                        <img src="https://www.infomoney.com.br/wp-content/uploads/2019/06/eduardo_suplicy.jpg?fit=900%2C831&quality=50&strip=all" alt="MIUC - Mapeamento de Iniciativas Urbanas Climáticas" draggable="false">
                    </div>
                    <h2>Eduardo Suplicy</h2>
                    <span>Dep. Estadual - PT</span>
                </li>
                <li class="parceiro">
                    <div class="img-politica">
                        <img src="https://lunazarattini.com.br/wp-content/uploads/2024/08/Luna-1024x576.png" alt="MTST" draggable="false">
                    </div>
                    <h2>Luna</h2>
                    <span>Vereador - PT</span>
                </li>
                <li class="parceiro">
                    <div class="img-politica">
                        <img src="https://napressao.org.br/get-url/person_avatar/g3Qb7RtM165LtEPPdf07mZyTvtruL3-metac2lsdmlhLmpwZw==-.jpg/avatarPerson" alt="Teia" draggable="false">
                    </div>
                    <h2>Vereadora Silvia Ferraro</h2>
                    <span>Bancada Feminista - Psol</span>
                </li>
                <li class="parceiro">
                    <div class="img-politica">
                        <img src="https://samiabomfim.com.br/wp-content/uploads/2023/08/52185764897_cda86b4723_o-1080x608.jpg" alt="Samia Bomfim - Deputada Federal - Psol" draggable="false">
                    </div>
                    <h2>Samia Bomfim</h2>
                    <span>Deputada Federal - Psol</span>
                </li>
                <li class="parceiro">
                    <div class="img-politica">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9TmkKqkIUeicsJuFfLdgFZSe0BZYn0UZzxQ&s" alt="Luana Alves - Vereadora - Psol" draggable="false">
                    </div>
                    <h2>Luana Alves</h2>
                    <span>Vereadora - Psol</span>
                </li>
                <li class="parceiro">
                    <div class="img-politica">
                        <img src="https://pbs.twimg.com/profile_images/1851316740375912448/YxBQX8Fh_400x400.jpg" alt="Celso Giannazi - Vereador - Psol" draggable="false">
                    </div>
                    <h2>Celso Giannazi</h2>
                    <span>Vereador - Psol</span>
                </li>
                <li class="parceiro">
                    <div class="img-politica">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZV-o4ic_ny5O1b1We0XUXnEc2TLvBQPG12A&s" alt="Carlos Giannazi - Dep. Estadual - Psol" draggable="false">
                    </div>
                    <h2>Carlos Giannazi</h2>
                    <span>Dep. Estadual - Psol</span>
                </li>
                <li class="parceiro">
                    <div class="img-politica">
                        <img src="https://www.camara.leg.br/internet/deputado/bandep/pagina_do_deputado/221338.jpg" alt="Luciene Giannazi - Dep. Federal - Psol" draggable="false">
                    </div>
                    <h2>Luciene Giannazi</h2>
                    <span>Dep. Federal - Psol</span>
                </li>
                <li class="parceiro">
                    <div class="img-politica">
                        <img src="https://franca.sp.leg.br/sites/default/files/imagens/noticias/2022-11/cortez2911.jpg" alt="Guilherme Cortez - Dep. Estadual - Psol" draggable="false">
                    </div>
                    <h2>Guilherme Cortez</h2>
                    <span>Dep. Estadual - Psol</span>
                </li>
                <li class="parceiro">
                    <div class="img-politica">
                        <img src="https://static.wixstatic.com/media/d89e7e_641407bdfbf84737bc462876f44613f2~mv2.png/v1/crop/x_21,y_0,w_322,h_441/fill/w_428,h_617,al_c,lg_1,q_85,enc_avif,quality_auto/Foto-MH-01.png" alt="Marina Helou - Dep. Estadual - Rede" draggable="false">
                    </div>
                    <h2>Marina Helou</h2>
                    <span>Dep. Estadual - Rede</span>
                </li>
                <li class="parceiro">
                    <div class="img-politica">
                        <img src="https://cdn.gazetasp.com.br/img/c/825/500/dn_arquivo/2022/07/em3.jpg" alt="Ediane Maria - Dep. Estadual - Psol" draggable="false">
                    </div>
                    <h2>Ediane Maria</h2>
                    <span>Dep. Estadual - Psol</span>
                </li>
                <li class="parceiro">
                    <div class="img-politica">
                        <img src="https://vejasp.abril.com.br/wp-content/uploads/2020/12/Nabil-Bonduki-CHRISTIAN-BRAGA.jpg?quality=70&strip=info&w=414&h=280&crop=1" alt="Nabil Bonduki / André Ramos - Ex-vereador" draggable="false">
                    </div>
                    <h2>Nabil Bonduki / André Ramos</h2>
                    <span>Ex-vereador</span>
                </li>
                <li class="parceiro">
                    <div class="img-politica">
                        <img src="https://f.i.uol.com.br/fotografia/2022/05/06/16518536456275494d860de_1651853645_3x2_rt.jpg" alt="Soninha Francine - Secretária de Direitos Humanos" draggable="false">
                    </div>
                    <h2>Soninha Francine</h2>
                    <span>Secretária de Direitos Humanos</span>
                </li>
                
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
    </div>
</section>
       
    <!-- Scripts -->
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e64e449d7c.js" crossorigin="anonymous"></script>
    
</body>
</html>
